type Mutation {
  createPost(input: CreatePostInput! @spread): Post @create
  createUser(input: CreateUserInput! @spread): User @create
  updateUser(input: UpdateUserInput! @spread): User @update
}

input CreatePostInput {
  title: String!
  content: String!
  user: CreateUserRelation
}

input CreateUserRelation {
  connect: ID
  create: CreateUserInput
  update: UpdateUserInput
}

input CreateUserInput {
  name: String!
  email: String!
  password: String! @bcrypt
}

input UpdateUserInput {
  id: ID!
  name: String
}
